SECRET_KEY = django-insecure-6w4$a@h7jn8pe73l%o#*(25wrlnspc0wy)i9v=*$b(43c5u(#(
DEBUG=True
DB_NAME=ocid1.autonomousdatabase.oc1.sa-saopaulo-1.antxeljrs2qoavqacj2m3irz5rum53teupsut5ktsgyl5gg5mtkh5q4g7dmq 
DB_USER=admin
DB_PASSWORD=Ritter*123456pai2105jvp