SECRET_KEY = django-insecure-6ip@crt#=)8pl)vl_qnuk$9bkk9-&+4=@!v5dqn6!%=%^i%yq6
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g309c7cae6d5b74_qr5zwnexiqoz91s6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456