SECRET_KEY = django-insecure-(&a22(8vlquw_sbh^)r#p!8ll%z@%oli^2rq!0r)t(_mk+(-()
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g309c7cae6d5b74_qr5zwnexiqoz91s6_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456
